// Area and Perimeter of Reactangel....

public class Area {

	public static void main(String[] args) {
		int l=5;
		int b=7;
		int area= l*b;
		int perimeter=2*(l+b);
		System.out.println("Area of rectangle is: "+area);
		System.out.println("Perimeter of rectangle is: "+perimeter);
		
		}
}

//Perimeter of triangle...

public class TrianglePerimeter {

	public static void main(String[] args) {
		int l=2;
		int b=3;
		int h= 5;
		int perimeter=l+b+h;
		System.out.println("Perimeter of Triangle is: "+perimeter);
		
		}
}

//Arthimetic Operation...

public class Arthimetic {

	public static void main(String[] args) {
		int l=2345;
		double b=(8+2345)/3;
		double c=(b%5)*5;
		System.out.println("The resultant value is: "+c);
		}
}


//Assignment Operators...

public class AssignmentOperator {

	public static void main(String[] args) {
		int l=2345;
		l +=8;
		l /=3;
		l %=5;
		l *=5;
	
		System.out.println("The resultant value is: "+l);
		
		}
}


// Check two Number are equal or not...

public class CheckNumber {

	public static void main(String[] args) {
		System.out.println(23==45);
		
		}
}

//Print power of 7 raised to 5....
import java.math.*;
public class Power {

	public static void main(String[] args) {
		double a= Math.pow(7, 5);
		System.out.println(a);
		
		}
}


// check the and condition...

public class ConditionAnd {

	public static void main(String[] args) {
		int a=55;
		int b=70;
		if(a<50 && a<b) {
			System.out.println("true");
		}
		
		}
}


//check the or condition...

public class ConditionOr {

	public static void main(String[] args) {
		int a=55;
		int b=70;
		if(a<50 || a<b) {
			System.out.println("true");
		}
		
		}
}


//calculate total marks and percentage

public class marks{
  public static void main(String[] args){
      int marks1=78;
      int marks2=45;
      int marks3=62;
      int total_marks=marks1+marks2+marks3;
      double percentage=0.0;
      percentage=(total_marks/3);
      System.out.println("total marks"+total_marks);
      System.out.println("percentage"+percentage);
     }
 }
  
  
  
  
  //swapping values using 2 and 3 variables

class Swap{
	public static void main(String[] args){
  int a=6;
  int b=8;
	int c=0;
	System.out.println("Before swapping Using 2 variable : a, b = "+a+", "+ + b);
	a = a + b;
	b = a - b;
	a = a - b;
	System.out.println("After swapping : a, b = "+a+", "+ + b);
	System.out.println("Before swapping Using 3 variable : a, b = "+a+", "+ + b);
	c = a;
    	a = b;
    	b = c;
	System.out.println("After swapping : a, b = "+a+", "+ + b);
  }
}





//Farenheit to celsius conversion


import java.util.Scanner;
public class conversion
{
    public static void main(String[] args) 
    {
        double celsius, fahrenheit;
        Scanner s = new Scanner(System.in);
        System.out.print("Enter temperature in Fahrenheit:");
        fahrenheit = s.nextDouble();
        celsius = (fahrenheit-32)*(0.5556);
        System.out.println("Temperature in Celsius:"+celsius);        
    }
}



//total number of girls getting grade 'A'

import java.util.*;
class grade{
	public static void main(String arg[]){
	int total=90;
	int boys=45;
	int girls =total-boys;
	int A_grade=(90*50)/100;
	int A_grade_girls=A_grade-20;
	System.out.println("A grade girls are = "+A_grade_girls);
	
	}
}



//sum of first and last digit of a program
import java.util.Scanner;

public class sum_first_last_digit
{
	public static void main(String[] args) {
		Scanner ob =  new Scanner(System.in);
		System.out.print("Enter an integer number:: ");
		int n = ob.nextInt();
		int lastDigit, firstDigit, divisor;
		int totalDigits = 0;
		int sum = 0;
		lastDigit = number%10;
		int count = 0;
		int  temp=number;
		while(temp!=0) {
			count++;
			temp = temp/10;
		}
		divisor = (int)Math.pow(10, count-1);
		firstDigit = number / divisor;
		sum = firstDigit + lastDigit;
		System.out.println("The sum of first & last"+" digit of the number "+number+" = "+ sum);
		ob.close();
	}
}





//display a number whose digits are 2 greater than corresponding
import java.util.*;
class digits
{
public static void main(String agr[]){
   int n,a,b, c, d, sum,rev=0;
    Scanner sc=new Scanner(System.in);
    n=sc.nextInt();
    a = (n/1000);    

    if (a==8){
       a=0;
}
    else if(a==9)
    {
     a=1;
    }
    else
    {
        a=a+2;
    }
    n = n%1000;
    b = (n/100);  
    if (b==8)
    {
     b=0;
   }

    else if(b==9)
    {
     b=1;
    }
    else
    {
     b=b+2;
    }
    n = n%100;
    c = (n/10);  
    if (c==8)
    {
        c=0;
    }
    else if(c==9)
    {
     c=1;
    }
    else
    {
      c=c+2;
    }
    d = (n%10);       
    if (d==8)
    {
       d=0;
    }
    else if(d==9)
    {
     d=1;
    }
    else
    {
      d=d+2;
    }
  rev=((a*1000)+(b*100)+(c*10)+(d));
    System.out.println(rev);    
}
}




//sum of digits of a three digit number
import java.util.*;
class sum_of_digit {
 public static void main(String agr[])
    {
	Scanner sc=new Scanner(System.in);
System.out.println("enter a number");
int n=sc.nextInt();
        int sum = 0;
        while (n != 0) {
            sum = sum + n % 10;
            n = n / 10;
        }
 
        System.out.println("Sum of digits "+sum);
    }
}



//reverse a three digit number
import java.util.*;
class reverse_digits{
  public static void main(String[] args) {

    int num, reversed = 0;
Scanner sc=new Scanner(System.in);
System.out.println("Enter a Number: " );
num=sc.nextInt();
    while(num != 0) {
    
      int digit = num % 10;
        reversed = reversed * 10 + digit;
        num /= 10;
    }

    System.out.println("Reversed Number: " + reversed);
  }
}
